<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Gaijin.VisualDagor</AssemblyName>
    <RootNamespace>Gaijin.VisualDagor</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <Title>Visual Dagor</Title>
    <Version>1.0.1.0</Version>
    <Authors>Andris Nyiscsák</Authors>
    <Company>Gaijin Games KFT</Company>
    <Description>Visual Studio Extension for more accurate intellisense support with DagorEngine and other develop time features for Visual Studio</Description>
    <Copyright>© Gaijin Entertainment</Copyright>
    <PackageProjectUrl>https://github.com/GaijinEntertainment</PackageProjectUrl>
    <PackageIcon>Gaijin.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GaijinEntertainment/DagorVisualStudioTools</RepositoryUrl>
    <PackageTags>Dagor;DagorEngine</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>True</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>True</GenerateAssemblyVersionAttribute>

    <!-- VSIX configuration -->
    <GeneratePkgDefFile>True</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>True</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>False</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>False</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>True</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>True</CopyOutputSymbolsToOutputDirectory>

    <UseCodebase>true</UseCodebase>

    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Gaijin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>True</IncludeInVSIX>
    </Content>
    <Content Include="..\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>True</IncludeInVSIX>
    </Content>
    <None Update="Gaijin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="17.13.84" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.13.40023" ExcludeAssets="runtime" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>