# DagorVisualStudioTools

./: .gitignore  DagorVisualStudioTools.sln  README.md  nuget.config
MSBuildUtilities/: CompileCommand.cs  CreateCppItems.cs  CreateLayout.cs  CreateShallowLayout.cs  Exec.cs  ExecShaderCompiler.cs  Gaijin.MSBuild.Utilities.csproj  GetCompileCmdOfSelectedFiles.cs  NativeMethods.cs  RemoveDir.cs  UpdateExplicitCppSources.cs
MSBuildUtilities/Properties/: AssemblyInfo.cs  launchSettings.json
VisualDagor/: Constants.cs  DagorGlobalPropertiesProvider.cs  DagorProjectComponent.cs  GlobalSuppressions.cs  MSBuildHelper.cs  StartupProjectWatcher.cs  VisualDagor.csproj  VisualDagorPackage.cs  source.extension.vsixmanifest
VisualDagor/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  launchSettings.json
