<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Gaijin.MSBuild.Utilities</AssemblyName>
    <RootNamespace>Gaijin.MSBuild.Utilities</RootNamespace>
    <Title>Gaijin.MSBuild.Utilities</Title>
    <Version>1.0.4.0</Version>
    <Authors>Andris Nyiscsák</Authors>
    <Company>Gaijin Games KFT</Company>
    <Description>MSBuild tasks for Dagor Engine when built from Visual Studio</Description>
    <Copyright>© Gaijin Entertainment</Copyright>
    <PackageProjectUrl>https://github.com/GaijinEntertainment</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GaijinEntertainment/DagorVisualStudioTools</RepositoryUrl>
    <PackageTags>Dagor;DagorEngine</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>True</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>True</GenerateAssemblyVersionAttribute>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40479" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2091">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.Core">
      <HintPath>$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MSBuildBinPath)\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
